[connectivity]

## need to add four GS kernels in one FPGA
nk=globalTrans:1:globalTrans_1
nk=writeProp:1:writeProp_1
nk=readProp:1:readProp_1

nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

## gs kernel 1
stream_connect=readProp_1.vertexTrans:globalTrans_1.vertexTrans
stream_connect=globalTrans_1.vertexUpdate:writeProp_1.vertexUpdate
stream_connect=networklayer_0.M_AXIS_nl2sk:globalTrans_1.net_in:2048
stream_connect=globalTrans_1.net_out:networklayer_0.S_AXIS_sk2nl

slr=globalTrans_1:SLR2
slr=writeProp_1:SLR2
slr=readProp_1:SLR2
slr=cmac_0:SLR2
slr=networklayer_0:SLR2

sp=writeProp_1.vertexPropMem:DDR[2]
sp=readProp_1.vertexPropMem:DDR[2]

[vivado] 
prop=run.impl_1.strategy=Performance_NetDelay_low
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true 
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting
